#============================================================
# Data Format: unified data format(*.ohm)
# REF: http://resistivity.net/bert/data_format.html
# Description: 
#     pyGIMLI 2D ERT OHM Data
# 注意事項:
#   HsiupoYeh 2024-04-29整理，適用pyGIMLI v.1.5.4
#   電極資料從編號1開始到電極數量。例如:電極數量為38，編號為1~38。
#   編號0表示位置無限遠，留給特殊陣列使用。
#   所有資料可以用空白或tab分隔。
#   註解用「#」
#============================================================

#------------------------------------------------------------
# 在2D的情況下，電極定義為「#x z」。
# x 單位公尺，側向位置向右為正。
# z 單位公尺，高程向上為正。
# 注意: 讀檔程式不聰明，電極數量寫在本區塊某一行，其下一行必須是「#x z」。
#       這個「#x z」不是註解，讀檔要解析...
#--
# 電極數量:
65
#x z
0.0 809.67
1.0 809.858
2.0 810.227
3.0 810.776
4.0 811.643
5.0 811.787
6.0 811.586
7.0 811.35
8.0 811.312
9.0 811.055
10.0 811.004
11.0 811.123
12.0 811.14
13.0 811.331
14.0 811.124
15.0 811.438
16.0 811.741
17.0 812.044
18.0 812.082
19.0 812.256
20.0 812.267
21.0 812.32
22.0 812.403
23.0 812.473
24.0 812.539
25.0 812.572
26.0 812.616
27.0 812.574
28.0 812.794
29.0 812.78
30.0 812.578
31.0 812.735
32.0 812.387
33.0 812.038
34.0 811.465
35.0 811.327
36.0 811.409
37.0 811.543
38.0 811.57
39.0 811.621
40.0 811.692
41.0 811.752
42.0 811.766
43.0 811.471
44.0 811.044
45.0 810.961
46.0 810.773
47.0 810.818
48.0 810.733
49.0 810.699
50.0 810.621
51.0 810.68
52.0 810.644
53.0 810.692
54.0 810.755
55.0 810.885
56.0 811.174
57.0 811.196
58.0 811.239
59.0 811.309
60.0 811.378
61.0 811.569
62.0 811.76
63.0 811.795
64.0 811.843
#------------------------------------------------------------

#------------------------------------------------------------
# 注意: 讀檔程式不聰明，觀測資料數量寫在本區塊某一行，其下一行必須是「#A B M N R」。
#       這個「#A B M N R」不是註解，讀檔要解析...
#       A,B,M,N均為電極編號，以上方區塊電極位置的順序當作編號，第一個電極為編號1。
#       R為AB電流與MN電壓比值(V_MN/I_AB)，單位「Ohm」。
# 觀測資料數量:
1
#A B M N R
1 4 2 3 100
#------------------------------------------------------------
